name: Python CI

on:
  push:
    branches: [ "feat/python-cd-workflow" ]
  pull_request:
    branches: [ "feat/python-cd-workflow" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-versionnnn: ["3.10", "3.11"]

    steps:
    - uses: actions/checkout@v3
    - name: Use Python ${{ matrix.python-versionnn }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-versionnn }}
        
    - name: Rodar comando main.py
      run: |
        echo "Rodando main.py para puxar o nome da vm"
        python main.py
